{
  "name": "cv-node-materialize",
  "version": "1.0.0",
  "description": "Online Portfolio Using Materialize",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Maloney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "sendgrid": "~3.0.8"
  },
  "engines": {
    "node": "8.0.0"
  },
  "engineStrict": true
}
